<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- A tag meta charset="UTF-8" é uma tag utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento -->
      <meta charset="UTF-8">
    <title>Minha página</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Bem-vindo a minha página!</h1>

    <h2>Este é um subtítulo.</h2>
   
    <h4>Está é uma página simples criada usando HTML e CSS.</h4>

    <h4>Use está página como modelo para praticar suas habilidades em HTML e CSS.<h4/>
    <img src="htmlcss.jpeg">
    
  </body>
</html>